# Kumo-s-Life

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/ch/hearc/kumoslife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hearc/kumoslife/: KumoFragment.kt  MainActivity.kt  MinigameActivity.kt  SpriteView.kt  StateChangeListener.kt  Statistic.java  StatisticAdapter.kt  StatisticsActivity.kt
app/src/main/java/ch/hearc/kumoslife/database/: AppDatabase.kt  Statistic.kt  StatisticDao.kt
app/src/main/java/ch/hearc/kumoslife/minigame/: MinigameEnemy.kt  MinigameFruit.kt
app/src/main/java/ch/hearc/kumoslife/model/: AppDatabase.kt  Statistic.kt  StatisticDao.kt  StatisticViewModel.kt
app/src/main/java/ch/hearc/kumoslife/model/shop/: Food.kt  Item.kt  ShopDao.kt
app/src/main/java/ch/hearc/kumoslife/model/statistics/: Statistic.kt  StatisticDao.kt
app/src/main/java/ch/hearc/kumoslife/modelview/: ShopViewModel.kt  StatisticViewModel.kt
app/src/main/java/ch/hearc/kumoslife/shop/: Food.java  Food.kt  Item.java  Item.kt  ItemAdapter.kt  ShopActivity.kt
app/src/main/java/ch/hearc/kumoslife/statistics/: Statistic.java  StatisticAdapter.kt  StatisticsActivity.kt
app/src/main/java/ch/hearc/kumoslife/views/: MainActivity.kt  MinigameActivity.kt
app/src/main/java/ch/hearc/kumoslife/views/shop/: ItemAdapter.kt  ShopActivity.kt
app/src/main/res/drawable/: rounded_layout_bg.xml
app/src/main/res/font/: comfortaa_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_minigame.xml  activity_shop.xml  activity_statistics.xml  fragment_kumo.xml  shop_element.xml  statistics_element.xml
app/src/main/res/raw/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attr.xml  themes.xml
app/src/test/java/ch/hearc/kumoslife/: ExampleUnitTest.kt
(+4 files in other folders)
