<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KumoFragment">

    s

    <ch.hearc.kumoslife.SpriteView
        android:id="@+id/kumo_spriteView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:columns="3"
        app:fps="3"
        app:isFixedRow="true"
        app:lastFrame="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:renderRow="0"
        app:rows="3"
        app:src="@drawable/spritekumo" />

    <ImageView
        android:id="@+id/eyes_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/kumo_spriteView"
        app:layout_constraintEnd_toEndOf="@+id/kumo_spriteView"
        app:layout_constraintStart_toStartOf="@+id/kumo_spriteView"
        app:layout_constraintTop_toTopOf="@+id/kumo_spriteView"
        app:srcCompat="@drawable/eye" />

    <ImageView
        android:id="@+id/mouth_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/kumo_spriteView"
        app:layout_constraintEnd_toEndOf="@+id/kumo_spriteView"
        app:layout_constraintStart_toStartOf="@+id/kumo_spriteView"
        app:layout_constraintTop_toTopOf="@+id/kumo_spriteView"
        app:srcCompat="@drawable/mouth_happy" />

</androidx.constraintlayout.widget.ConstraintLayout>